<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #F0F0F0;
            margin: 0px;
            padding: 0px;
        }
        
        .background_setter {
            max-width: 95px;
            max-height: 95px;
        }
        
        @media only screen and (max-width: 600px) {
            footer {
                padding: 0px;
                margin: 0px;
            }
            .OurProducts {
                padding-top: 15px;
                padding-bottom: 15px;
                height: 15px;
                width: 100%;
                --box-shadow-color: white;
                box-shadow: 1px 3px var(--box-shadow-color);
            }
            .AboutUs {
                padding-top: 15px;
                padding-bottom: 15px;
                height: 15px;
                width: 100%;
                --box-shadow-color: white;
                box-shadow: 1px 3px var(--box-shadow-color);
            }
            .container {
                display: grid;
                grid-template-columns: auto;
                grid-gap: auto;
                padding: 0px;
            }
            .grid-container>div {
                text-align: center;
                font-size: 100px;
            }
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .active,
            .collapsible:hover {
                background-color: #555;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
        }
    </style>
</head>

<body>

    <footer>
        <div class="container">
            <a class="collapsible">OurProducts</a>
            <div id="">
                <ul class="content">
                    <li>
                        <a href="#">
                            <p>About My Pet and I</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>Contact Us</p>
                        </a>
                    </li>
                </ul>
            </div>
            <button class="collapsible">Open Section 2</button>
            <div class="">
                <ul class="content">
                    <li><a href="#">Dog Products </a></li>
                </ul>
            </div>


            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } else {
                            content.style.display = "block";
                        }
                    });
                }
            </script>
        </div>
    </footer>
</body>

</html>